<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>true</IsPackable>
    <Version>1.0.26</Version>
    <Authors>ajtatum, reserved-words</Authors>
    <Company>MarvelousApi</Company>
    <Description>A C# library for the Marvel Comics API</Description>
    <PackageProjectUrl>https://github.com/ajtatum/MarvelousApi/wiki</PackageProjectUrl>
    <PackageTags>Marvel Comics API</PackageTags>
    <RepositoryUrl>https://github.com/ajtatum/MarvelousApi/</RepositoryUrl>
    <PackageOutputPath>..\Builds\</PackageOutputPath>
    <PackageId>MarvelousApi</PackageId>
    <Product>MarvelousApi</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>MarvelousApi</AssemblyName>
    <RootNamespace>MarvelousApi</RootNamespace>
    <AssemblyVersion>1.0.28.0</AssemblyVersion>
    <FileVersion>1.0.28.0</FileVersion>
    <PackageReleaseNotes>Refactored name space</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MarvelApiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarvelApiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MarvelApiResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MarvelApiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
  </ItemGroup>
</Project>