# MarvelSharp

./: README.md
Builds/: MarvelSharp.1.0.0.csproj.nuspec
MarvelSharp/: MarvelSharp.sln
MarvelSharp.Core/: MarvelSharp.Core.sln
MarvelSharp.Core/MarvelSharp.Core/: MarvelApiResources.Designer.cs  MarvelSharp.Core.csproj  MarvelSharp.Core.csproj.nuspec
MarvelSharp.Core/MarvelSharp.Core/Enum/: CharacterOrder.cs  ComicOrder.cs  DateDescriptor.cs  SeriesOrder.cs  SeriesType.cs
MarvelSharp.Core/MarvelSharp.Core/Internal/Extensions/: DictionaryExtensionMethods.cs  EnumExtensionMethods.cs
MarvelSharp.Core/MarvelSharp.Core/Internal/Interfaces/: IUrlBuilder.cs
MarvelSharp.Core/MarvelSharp.Core/Internal/Parsers/: BaseParser.cs  SeriesParser.cs
MarvelSharp.Core/MarvelSharp.Core/Internal/Services/: BaseService.cs  CharacterService.cs  ComicService.cs  CreatorService.cs  SeriesService.cs  StoryService.cs
MarvelSharp.Core/MarvelSharp.Core/Internal/Utilities/: DateProvider.cs  MD5Hasher.cs
MarvelSharp.Core/MarvelSharp.Core/Model/: Character.cs  Creator.cs  DateRange.cs  Event.cs  Url.cs
MarvelSharp/MarvelSharp/: ApiService.cs  MarvelApi.cs  MarvelApiResources.Designer.cs  MarvelApiResources.resx  MarvelSharp.cs  MarvelSharp.csproj  MarvelSharp.csproj.nuspec  ServiceLocator.cs
MarvelSharp/MarvelSharp.Tests.ConsoleApp/: DisplayHelper.cs  InputHelper.cs  MarvelSharp.Tests.ConsoleApp.csproj  ParameterTests.cs  Program.cs  RequestDetails.cs
MarvelSharp/MarvelSharp.Tests.ConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MarvelSharp/MarvelSharp.Tests.Unit/: MarvelSharp.Tests.Unit.csproj  TestJson.cs  packages.config
MarvelSharp/MarvelSharp.Tests.Unit/Criteria/: CharacterCriteriaTests.cs  ComicCriteriaTests.cs  CreatorCriteriaTests.cs  EventCriteriaTests.cs  SeriesCriteriaTests.cs  StoryCriteriaTests.cs
MarvelSharp/MarvelSharp.Tests.Unit/Helpers/: StringExtensionMethods.cs  TestJson.cs
MarvelSharp/MarvelSharp.Tests.Unit/Parameters/: CharacterParametersTests.cs  ComicParametersTests.cs  CreatorParameterTests.cs  EventParametersTests.cs  SeriesParametersTests.cs  StoryParametersTests.cs
MarvelSharp/MarvelSharp.Tests.Unit/Parsers/: CharacterParserTests.cs  ComicParserTests.cs  CreatorParserTests.cs  EventParserTests.cs  SeriesParserTest.cs  StoryParserTests.cs
MarvelSharp/MarvelSharp.Tests.Unit/Properties/: AssemblyInfo.cs
MarvelSharp/MarvelSharp.Tests.Unit/Services/: CharacterServiceTests.cs  ComicServiceTests.cs  CreatorServiceTests.cs  EventServiceTests.cs  SeriesServiceTests.cs  StoryServiceTests.cs
MarvelSharp/MarvelSharp.Tests.Unit/TestJson/: api-error.json  auth-error.json  character-success.json  comic-success.json  comic.json  creator-success.json  event-success.json  series-success.json  series.json  story.json
MarvelSharp/MarvelSharp.Tests.Unit/Utilities/: UrlBuilderTests.cs
MarvelSharp/MarvelSharp/Attributes/: StringValueAttribute.cs
MarvelSharp/MarvelSharp/Criteria/: BaseCriteria.cs  CharacterCriteria.cs  ComicCriteria.cs  CreatorCriteria.cs  EventCriteria.cs  SeriesCriteria.cs  StoryCriteria.cs
MarvelSharp/MarvelSharp/Enum/: CharacterOrder.cs  ComicOrder.cs  CreatorOrder.cs  DateDescriptor.cs  EventOrder.cs  Format.cs  FormatType.cs  SeriesOrder.cs  SeriesType.cs  StoryOrder.cs
MarvelSharp/MarvelSharp/Enums/: CharacterOrder.cs  ComicOrder.cs  CreatorOrder.cs  DateDescriptor.cs  EventOrder.cs  Format.cs  FormatType.cs  SeriesOrder.cs  SeriesType.cs  StoryOrder.cs
MarvelSharp/MarvelSharp/Extensions/: DictionaryExtensionMethods.cs  EnumExtensionMethods.cs
MarvelSharp/MarvelSharp/Interfaces/: ICriteria.cs  IDateProvider.cs  IHasher.cs  IHttpService.cs  IParameters.cs  IParser.cs  (+1 more)
MarvelSharp/NuGet/: CreateNuspecFile.ps1  UpdateNuspecFile.ps1
Source/: MarvelSharp.sln  MarvelousApi.sln
Source/MarvelSharp/: MarvelApiResources.Designer.cs  MarvelSharp.csproj  ServiceLocator.cs  app.config
Source/MarvelSharp.Core/: ApiService.cs  ServiceLocator.cs
Source/MarvelSharp.Tests.ConsoleApp/: App.config  ErrorTests.cs  ParameterTests.cs  RequestDetails.cs
Source/MarvelSharp.Tests.Unit/: MarvelSharp.Tests.Unit.csproj  packages.config
Source/MarvelSharp.Tests.Unit/Criteria/: CharacterCriteriaTests.cs
Source/MarvelSharp.Tests.Unit/Services/: CharacterServiceTests.cs  SeriesServiceTests.cs
Source/MarvelSharp.Tests.Unit/TestJson/: creator.json
Source/MarvelSharp.Tests.Unit/Utilities/: UrlBuilderTests.cs
Source/MarvelousApi/: ApiService.cs  MarvelApiResources.Designer.cs  MarvelousApi.csproj  MarvelousApi.csproj.nuspec  ServiceLocator.cs  app.config
Source/MarvelousApi.Tests.Unit/: MarvelousApi.Tests.Unit.csproj
Source/MarvelousApi/Criteria/: BaseCriteria.cs  CharacterCriteria.cs  ComicCriteria.cs  CreatorCriteria.cs  EventCriteria.cs  SeriesCriteria.cs  StoryCriteria.cs
Source/MarvelousApi/Enum/: CharacterOrder.cs  ComicOrder.cs  CreatorOrder.cs  DateDescriptor.cs  EventOrder.cs  Format.cs  FormatType.cs  SeriesOrder.cs  SeriesType.cs  StoryOrder.cs
Source/MarvelousApi/Internal/Attributes/: StringValueAttribute.cs
Source/MarvelousApi/Internal/Extensions/: DictionaryExtensionMethods.cs  EnumExtensionMethods.cs
Source/MarvelousApi/Internal/Interfaces/: ICriteria.cs  IDateProvider.cs  IHasher.cs  IHttpService.cs  IParser.cs  IUrlBuilder.cs
Source/MarvelousApi/Internal/Parsers/: BaseParser.cs  CharacterParser.cs  ComicParser.cs  CreatorParser.cs  EventParser.cs  SeriesParser.cs  StoryParser.cs
Source/MarvelousApi/Internal/Services/: BaseService.cs  CharacterService.cs  ComicService.cs  CreatorService.cs  EventService.cs  SeriesService.cs  StoryService.cs
Source/MarvelousApi/Internal/Utilities/: DateProvider.cs  HttpService.cs  MD5Hasher.cs  UrlBuilder.cs
Source/MarvelousApi/Model/: Character.cs  Comic.cs  Creator.cs  Data.cs  DateItem.cs  DateRange.cs  Event.cs  Image.cs  ItemBase.cs  ItemCollection.cs  ItemSummary.cs  PriceItem.cs  Response.cs  Series.cs  Story.cs  TextObject.cs  Url.cs
Source/NuGet/: CreateNuGetPackage.ps1  CreateNuspecFile.ps1  NuGetBuild.bat  UpdateNuspecFile.ps1
(+125 files in other folders)
