<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<PackageId>MarvelSharp.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>reserved-words</Authors>
    <Description>A .NET Core library allowing developers to easily and asynchronously fetch data from the Marvel Comics API</Description>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MarvelApiResources.Designer.cs">
      <DependentUpon>MarvelApiResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MarvelApiResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MarvelApiResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
